{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timocodex/simple-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timocodex/simple-chat/issues"
  },
  "homepage": "https://github.com/timocodex/simple-chat#readme",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "socket.io": "^1.7.3"
  }
}
